{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/similaritipsum/src",
  "monorepo": true,
  "root": "apps/similaritipsum",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/similaritipsum/tsconfig.app.json"
  },
  "projects": {
    "similaritipsum": {
      "type": "application",
      "root": "apps/similaritipsum",
      "entryFile": "main",
      "sourceRoot": "apps/similaritipsum/src",
      "compilerOptions": {
        "tsConfigPath": "apps/similaritipsum/tsconfig.app.json"
      }
    },
    "processor": {
      "type": "application",
      "root": "apps/processor",
      "entryFile": "main",
      "sourceRoot": "apps/processor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/processor/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    }
  }
}